# Configuration file
# key = value
quarkus.infinispan-client.server-list=localhost:11222

#mp.messaging.outgoing.kogito-processinstances-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito-processinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-processinstances-events.topic=kogito-processinstances-events
mp.messaging.outgoing.kogito-processinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#mp.messaging.outgoing.kogito-usertaskinstances-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito-usertaskinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-usertaskinstances-events.topic=kogito-usertaskinstances-events
mp.messaging.outgoing.kogito-usertaskinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer


#
# openshift profile to easily run on OpenShift without much environment variables
#

%openshift.quarkus.infinispan-client.server-list=infinispan-server:11222

%openshift.mp.messaging.outgoing.kogito-processinstances-events.bootstrap.servers=my-cluster-kafka-bootstrap:9092
%openshift.mp.messaging.outgoing.kogito-processinstances-events.connector=smallrye-kafka
%openshift.mp.messaging.outgoing.kogito-processinstances-events.topic=kogito-processinstances-events
%openshift.mp.messaging.outgoing.kogito-processinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

%openshift.mp.messaging.outgoing.kogito-usertaskinstances-events.bootstrap.servers=my-cluster-kafka-bootstrap:9092
%openshift.mp.messaging.outgoing.kogito-usertaskinstances-events.connector=smallrye-kafka
%openshift.mp.messaging.outgoing.kogito-usertaskinstances-events.topic=kogito-usertaskinstances-events
%openshift.mp.messaging.outgoing.kogito-usertaskinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer