# Configuration file
# key = value
quarkus.http.port=8090
quarkus.smallrye-openapi.path=/swagger
 quarkus.swagger-ui.always-include=true
 quarkus.swagger-ui.path=/swagger-ui

kogito.dataindex.url=kogito-data-index-kogito.192.168.42.54.nip.io//graphql

quarkus.infinispan-client.server-list=infinispan-server:11222

mp.messaging.incoming.visaapplications.bootstrap.servers=my-cluster-kafka-bootstrap:9092
mp.messaging.incoming.visaapplications.connector=smallrye-kafka
mp.messaging.incoming.visaapplications.topic=visaapplications
mp.messaging.incoming.visaapplications.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#mp.messaging.incoming.visaapplications.auto.offset.reset=earliest

mp.messaging.outgoing.visasapproved.bootstrap.servers=my-cluster-kafka-bootstrap:9092
mp.messaging.outgoing.visasapproved.connector=smallrye-kafka
mp.messaging.outgoing.visasapproved.topic=visasapproved
mp.messaging.outgoing.visasapproved.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.visasrejected.bootstrap.servers=my-cluster-kafka-bootstrap:9092
mp.messaging.outgoing.visasrejected.connector=smallrye-kafka
mp.messaging.outgoing.visasrejected.topic=visasrejected
mp.messaging.outgoing.visasrejected.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.kogito-processinstances-events.bootstrap.servers=my-cluster-kafka-bootstrap:9092
mp.messaging.outgoing.kogito-processinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-processinstances-events.topic=kogito-processinstances-events
mp.messaging.outgoing.kogito-processinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.kogito-usertaskinstances-events.bootstrap.servers=my-cluster-kafka-bootstrap:9092
mp.messaging.outgoing.kogito-usertaskinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-usertaskinstances-events.topic=kogito-usertaskinstances-events
mp.messaging.outgoing.kogito-usertaskinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer